<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_medicationPlan" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/medicationPlanString" />
        <item android:id="@+id/nav_medicaments" android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/medicamentsString" />
        <item android:id="@+id/nav_export" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/exportString" />
    </group>

    <item android:title="@string/settingsString">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/settingsString" />
        </menu>
    </item>

</menu>