<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainView">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dailyDosetteMorningText"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:background="#9e9e9e"
                            android:layout_margin="5dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Morgen"
                            android:id="@+id/Morgen"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dailyDosetteNoonText"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:background="#9e9e9e"
                            android:layout_margin="5dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mittag"
                            android:id="@+id/Mittag"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dailyDosetteEveningText"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:background="#9e9e9e"
                            android:layout_margin="5dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abend"
                            android:id="@+id/Abend"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dailyDosetteNightText"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:background="#9e9e9e"
                            android:layout_margin="5dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nacht"
                            android:id="@+id/Nacht"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ihr Dosett vom"
                    android:id="@+id/YourDosette"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/todaysDate" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>